# -RxJava-Retrofit-

./: README.md
CustomProject/: build.gradle  settings.gradle
CustomProject/app/: build.gradle
CustomProject/app/src/androidTest/java/com/example/administrator/customproject/: ExampleInstrumentedTest.java
CustomProject/app/src/main/: AndroidManifest.xml
CustomProject/app/src/main/java/com/example/administrator/customproject/ChatRoom/: ClientThread.java  MyClient.java  MyProtocol.java
CustomProject/app/src/main/java/com/example/administrator/customproject/application/: AppHolder.java
CustomProject/app/src/main/java/com/example/administrator/customproject/dagger2/component/: ActivityComponent.java  ApplicationComponent.java
CustomProject/app/src/main/java/com/example/administrator/customproject/dagger2/module/: ActivityModule.java  ApiModule.java  ApplicationModule.java
CustomProject/app/src/main/java/com/example/administrator/customproject/dagger2/scope/: ActivityContext.java  ApplicationContext.java  PerActivity.java
CustomProject/app/src/main/java/com/example/administrator/customproject/db/: DBManager.java  DaoMaster.java  DaoSession.java  DbOpenHelper.java  MigrationHelper.java  User.java  UserDao.java
CustomProject/app/src/main/java/com/example/administrator/customproject/net/: Api.java  ApiException.java  ApiService.java  HttpResult.java  LoggingInterceptor.java  ProgressSubscriber.java  SubscriberOnNextListener.java  UrlConstant.java
CustomProject/app/src/main/java/com/example/administrator/customproject/net/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
CustomProject/app/src/main/java/com/example/administrator/customproject/net/response/: LoginResponse.java
CustomProject/app/src/main/java/com/example/administrator/customproject/net/retrofit/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
CustomProject/app/src/main/java/com/example/administrator/customproject/netWork/: Api.java  ApiException.java  ApiService.java  HttpResult.java  ProgressSubscriber.java  SubscriberOnNextListener.java  UrlConstant.java
CustomProject/app/src/main/java/com/example/administrator/customproject/netWork/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
CustomProject/app/src/main/java/com/example/administrator/customproject/netWork/response/: LoginResponse.java
CustomProject/app/src/main/java/com/example/administrator/customproject/netWork/retrofit/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
CustomProject/app/src/main/java/com/example/administrator/customproject/rxBus/: EventClass.java  RxBus.java
CustomProject/app/src/main/java/com/example/administrator/customproject/ui/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java
CustomProject/app/src/main/java/com/example/administrator/customproject/ui/adapter/: TestAdapter.java
CustomProject/app/src/main/java/com/example/administrator/customproject/ui/dagger2/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java
CustomProject/app/src/main/java/com/example/administrator/customproject/ui/dagger2/component/: LoginComponent.java
CustomProject/app/src/main/java/com/example/administrator/customproject/ui/dagger2/module/: LoginModule.java
CustomProject/app/src/main/java/com/example/administrator/customproject/ui/dagger2/scope/: ActivityContext.java  ApplicationContext.java  PerActivity.java
CustomProject/app/src/main/java/com/example/administrator/customproject/ui/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
CustomProject/app/src/main/java/com/example/administrator/customproject/ui/mvp/biz/: IUserBiz.java  UserBiz.java
CustomProject/app/src/main/java/com/example/administrator/customproject/ui/mvp/contract/: LoginContract.java
CustomProject/app/src/main/java/com/example/administrator/customproject/ui/mvp/login/: LoginActivity.java  LoginContract.java  UserLoginPresenter.java
CustomProject/app/src/main/java/com/example/administrator/customproject/ui/mvp/main/: MainActivity.java
CustomProject/app/src/main/java/com/example/administrator/customproject/ui/widget/: RoundFrameLayout.java  RoundLinearLayout.java  RoundRelativeLayout.java  RoundTextView.java  RoundViewDelegate.java
CustomProject/app/src/main/java/com/example/administrator/customproject/utils/: DateUtil.java  DrawUtil.java  NetUtil.java  SPUtils.java  ScreenUtil.java  ToastUtil.java
CustomProject/app/src/main/res/layout/: activity_login.xml  activity_main.xml
CustomProject/app/src/main/res/values/: attrs.xml
CustomProject/app/src/test/java/com/example/administrator/customproject/: ExampleUnitTest.java
CustomProject/chatroommodule/: build.gradle
CustomProject/chatroommodule/src/androidTest/java/com/example/chatroommodule/: ExampleInstrumentedTest.java
CustomProject/chatroommodule/src/main/: AndroidManifest.xml
CustomProject/chatroommodule/src/main/java/com/example/chatroommodule/: ClientThread.java  MainActivity.java  MyClient.java  MyProtocol.java
CustomProject/chatroommodule/src/main/res/layout/: activity_main.xml
CustomProject/chatroommodule/src/test/java/com/example/chatroommodule/: ExampleUnitTest.java
CustomProject/dagger2testmodule/: build.gradle
CustomProject/dagger2testmodule/src/androidTest/java/com/example/dagger2testmodule/: ExampleInstrumentedTest.java
CustomProject/dagger2testmodule/src/main/: AndroidManifest.xml
CustomProject/dagger2testmodule/src/main/java/com/example/dagger2testmodule/: Human.java  HumanComponent.java  HumanModule.java  Main2Activity.java  MainActivity.java
CustomProject/dagger2testmodule/src/main/res/layout/: activity_main.xml  activity_main2.xml
CustomProject/dagger2testmodule/src/main/res/values/: strings.xml
CustomProject/dagger2testmodule/src/test/java/com/example/dagger2testmodule/: ExampleUnitTest.java
(+1 files in other folders)
